<!DOCTYPE html>
<html>
<head>
    <title>HEARTBEAT</title>
    <style>
        /* Style for the table */
        h1 {
            text-align: center;
        }
        body {
            background-color:bisque;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: 20px 0;
            border-color: black;
        }

        /* Style for table headers */
        th {
            background-color: bisque;
            color: #333;
            font-weight: bold;
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;

        }

        /* Style for table rows */
        tr {
            background-color: bisque;
            transition: background-color 0.3s;
            
        }

        /* Style for table rows on hover */
        tr:hover {
            background-color: bisque;
        }

        /* Style for table data cells */
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
    </style>
</head>
<body>
    <h1>DISTANCE</h1>

    <table>
        <thead>
            <tr>
                <th>Function</th>
                <th>Link</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Distance</td>
                <td><a href='https://thingspeak.com/channels/2271008'>THINGSPEAK LINK</a></td>
                
            </tr>
            
        </tbody>
    </table>
</body>
</html>