<!DOCTYPE html>
<html>
<head>
    <title>Medical Information</title>
    <style>
        /* Style for the table */
        h1{
            text-align: center;
        }
        body{
            background-color: bisque;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: 20px 0;
        }

        /* Style for table headers */
        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        /* Style for table rows */
        tr {
            background-color: #fff;
            transition: background-color 0.3s;
        }

        /* Style for table rows on hover */
        tr:hover {
            background-color: #f5f5f5;
        }

        /* Style for table data cells */
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Medical Information</h1>

    <table>
        <thead>
            <tr>
                <th>Doctor Name</th>
                <th>Hospital Name</th>
                <th>City</th>
                <th>Contact number</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dr. Vaishnavi Namdeo</td>
                <td>Shri Mehant Indresh Hospital</td>
                <td>Dehradun</td>
                <td>879155188</td>
                <td>namdeovaishnavi09@gmail.com</td>
            </tr>
            <tr>
                <td>Dr. Abhinav Joshi</td>
                <td>Eyelex Hospital</td>
                <td>Dehradun</td>
                <td>9766864355</td>
                <td>drjoshi88@gmail.com</td>
            </tr>
            <tr>
                <td>Dr. Ishita Rastogi</td>
                <td>Dehradun City Hospital</td>
                <td>Dehradun</td>
                <td>8874355645</td>
                <td>ishitarastogi@gmail.com</td>
            </tr>
            <tr>
                <td>Dr. Alok Pandey</td>
                <td>AIIMS Hospital</td>
                <td>New Delhi</td>
                <td>9788457334</td>
                <td>dralokpandey@gmail.com</td>
            </tr>
            <tr>
                <td>Dr. Aryan Thapa</td>
                <td>Starfish Hospital</td>
                <td>New Delhi</td>
                <td>7866353449</td>
                <td>thapaaryan@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>