<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="log.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900& display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg') no-repeat;
            /* background-color:#734731; */
            backdrop-filter: blur(15px); /* Adjust the blur radius as needed */
            color: orange;
            /* background-color: #551a1a; */
            background-size: cover;
            background-position: center;
            /* opacity: 18.3; */
        }

        .row {
            text-align: center;
            color: aliceblue;
            text-shadow: #333;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: bolder;
            font-size: xx-large;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;

        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 15px;
            transform: traslateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;

        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>


</head>



<!DOCTYPE html>
<html>
<head>
    <!-- Include any necessary meta tags, stylesheets, or other head content -->
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>S2-AS2</h1>
        </div>
        <div class="wrapper">
            <form id="loginForm" action="/auth" method="POST">
                <!-- <form action="/auth" method="post"> -->

                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" id="username" placeholder="Username" required />
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" id="password" placeholder="Password" required />
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from submitting
    
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
    
            if (username === "S2AS2" && password === "S2AS2") {
                // Redirect to Netflix.com after successful login
                // window.location.href = "https://www.netflix.com/";
                window.location.href = "https://s2as2.000webhostapp.com/";

            } else {
                alert("Incorrect username or password. Please try again.");
            }
        });
    </script>
    
    </script>
</body>
</html>