<html>

<head>
    <link rel="stylesheet" href="./Content.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
            color: black;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
        }

        section {
            padding: 5rem 9%;
        }

        .heading {
            color: black;
            font-size: 5rem;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            border: 0.2rem solid black;
            color: black;
            cursor: pointer;
            background: none;
            font-size: 1.7rem;
            padding: 1rem 3rem;

        }

        .btn:hover {
            background: black;
            color: rgb(232, 232, 173);
        }

        .packages {
            background: #e9e0ad;
        }

        .packages .box-container {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
            gap: 1.5rem;
        }

        .packages .box-container .box {
            text-align: center;
            background: #fff;
            border: 0.2rem solid #10221b;/multiple attributes work: width, style, color/ -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
        }

        .packages .box-container .box:hover {
            background: #10221b;
        }

        .packages .box-container .box:hover .content>* {
            color: #fff;
        }

        .packages .box-container .box:hover .btn {
            border-color: #fff;
        }

        .packages .box-container .box:hover .btn:hover {
            background: #fff;
            color: #10221b;
        }

        .packages .box-container .box .image {
            height: 25rem;
            overflow: hidden;
            padding: 2rem;
            padding-bottom: 0;
            /*distance between the photo and the place name */
            border-radius: 0.5rem;
        }

        .packages .box-container .box .image img {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .packages .box-container .box .content {
            padding: 2rem;
        }

        .packages .box-container .box .content h3 {
            font-size: 2rem;
            color: #10221b;
        }

        .packages .box-container .box .content p {
            /content/ font-size: 2rem;
            color: #10221b;
            padding: 1rem 0;
            line-height: 2;
        }

        .packages .box-container .box .content .price {
            font-size: 2rem;
            color: #219150;
        }
    </style>

</head>

<body>
    <section class="packages" id="packages">

        <h1 class="heading">VITAL SIGNS</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="https://media.licdn.com/dms/image/D5612AQGbgnd3swItWg/article-cover_image-shrink_600_2000/0/1673026606208?e=2147483647&v=beta&t=QTZRu7Ml4ULmk0pUfiPVwVvBMZjuEdsVpIKlMXo3VyA"
                        alt="">
                </div>
                <div class="content">
                    <h1>Temperature and Humidity</h1>
                    <p>This will tell you about the temperature of user's body and find the humidity level in the
                        atmosphere around the user .</p>

                    <a href="temp.html" class="btn">CLICK HERE</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://blogs.bcm.edu/wp-content/uploads/2019/08/heart-ekg-image-iStock-515x290.png"
                        alt="">

                </div>
                <div class="content">
                    <h1>Heartbeat</h1>
                    <p>This will measure and keep the track of the user's heartbeat level.</p>

                    <a href="heartbeat.html" class="btn">CLICK HERE</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://aldianews.com/sites/default/files/articles/1131-social-distance.jpg" alt="">
                </div>
                <div class="content">
                    <h1>Distance</h1>
                    <p>Special sensors wil be used to identify and detect which person is how much close to the user.
                    </p>

                    <a href="distance.html" class="btn">CLICK HERE</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://buffer.com/resources/content/images/resources/wp-content/uploads/2017/02/video-stats@2x.png"
                        alt="">
                </div>
                <div class="content">
                    <h1>Video</h1>
                    <p>This will create a video proof/evidence of any bullying case or incident occured to the user.
                    </p>

                    <a href="video.html" class="btn">CLICK HERE</a>
                </div>
            </div>

        </div>

    </section>
</body>

</html>